<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStandardsActivity">

    <Button
        android:id="@+id/get_standards_button"
        android:layout_width="172dp"
        android:layout_height="93dp"
        android:layout_marginStart="168dp"
        android:text="Get Standards"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/standard_recycler_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/display_standards_button"
        android:layout_width="199dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="55dp"
        android:text="Display Standards"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/standard_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/get_standards_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standard_recycler_view"
        android:layout_width="794dp"
        android:layout_height="932dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_standards_button" />

</androidx.constraintlayout.widget.ConstraintLayout>