<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/one_test_existing_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"

        android:background="#FFFFF0"
        app:cardCornerRadius="12dp"
        app:cardElevation="11dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/one_test_question_bank"
                android:layout_width="514dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:text="Question Text: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/delete_question_bank"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/one_test_question_bank"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/circleminusicon" />

            <Button
                android:id="@+id/one_test_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/delete_question_bank"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:text="Edit" />

            <TextView
                android:id="@+id/one_test_standard_label_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/one_test_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Label" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>